# retrofunc

./: pom.xml
src/main/java/com/karlkyck/retrofunc/: Consumer.java  Either.java  Function.java  ListUtilities.java  None.java  Option.java  OptionalUtilities.java  Some.java  Supplier.java  Try.java  TryFailure.java  TrySuccess.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/com/karlkyck/retrofunc/common/: Consumer.java  ListUtilities.java  Try.java  TryFailure.java  TrySuccess.java
src/test/java/com/karlkyck/retrofunc/: EitherTest.java  OptionTest.java
